In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('skill_data.xlsx')

In [3]:
df.head()

               Name                                            Skills
0    Maurice Valdez  ['reactjs', 'django', 'numpy', 'nodejs', 'html']
1      Samuel Green                     ['laravel', 'css', 'laravel']
2   Michael Rodgers   ['css', 'reactjs', 'flask', 'nodejs', 'nodejs']
3     Lindsey Leach             ['nodejs', 'html', 'html', 'reactjs']
4  Kimberly Hartman                            ['matpotlib', 'nosql']

In [4]:
web_devloper_skills = [
    'django',
    'html',
    'css',
    'nodejs',
    'reactjs',
    'nodejs',
    'flask',
    'laravel'
]
web_devloper_skills = list(set(web_devloper_skills))

machine_learning_skills = [
    'nosql',
    'pandas',
    'numpy',
    'matpotlib',
    'seabron',
    'scipy'
]
machine_learning_skills = list(set(machine_learning_skills))

In [5]:
for i, l in enumerate(df["Skills"].head()):
    print("list",i,"is",type(l))

list 0 is <class 'str'>
list 1 is <class 'str'>
list 2 is <class 'str'>
list 3 is <class 'str'>
list 4 is <class 'str'>

In [6]:
df["Skills"] = df["Skills"].apply(eval)

In [7]:
for i, l in enumerate(df["Skills"].head()):
    print("list",i,"is",type(l), l)

list 0 is <class 'list'> ['reactjs', 'django', 'numpy', 'nodejs', 'html']
list 1 is <class 'list'> ['laravel', 'css', 'laravel']
list 2 is <class 'list'> ['css', 'reactjs', 'flask', 'nodejs', 'nodejs']
list 3 is <class 'list'> ['nodejs', 'html', 'html', 'reactjs']
list 4 is <class 'list'> ['matpotlib', 'nosql']

In [8]:
df["Skills"] = df["Skills"].apply(set)
df["Skills"] = df["Skills"].apply(list)
for i, l in enumerate(df["Skills"].head()):
    print("list",i,"is", l)

list 0 is ['nodejs', 'numpy', 'django', 'reactjs', 'html']
list 1 is ['css', 'laravel']
list 2 is ['nodejs', 'css', 'reactjs', 'flask']
list 3 is ['reactjs', 'nodejs', 'html']
list 4 is ['nosql', 'matpotlib']

In [14]:
designation  = []
no_of_skills = []
for i, l in enumerate(df["Skills"]):
    count_wd = 0
    count_ml = 0
    no_of_skills.append(len(l))
    for i in l:
        if i in machine_learning_skills:
            count_ml = count_ml + 1
        if i in web_devloper_skills:
            count_wd = count_wd + 1
    if count_ml > 2:
        designation.append('Machine Learning Engineer')
    elif count_wd > 2 :
        designation.append('Web Developer')
    else:
        designation.append('None')
print("Designation")
print(designation)
print()
print("no_of_skills")
print(no_of_skills)

Designation
['Web Developer', 'None', 'Web Developer', 'Web Developer', 'None', 'Machine Learning Engineer', 'None', 'Web Developer', 'None', 'Web Developer', 'Web Developer', 'None', 'None', 'None', 'Machine Learning Engineer', 'None', 'Web Developer', 'None', 'Web Developer', 'None', 'None', 'Web Developer', 'None', 'Web Developer', 'Machine Learning Engineer', 'None', 'Web Developer', 'None', 'Web Developer', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'Web Developer', 'Machine Learning Engineer', 'None', 'None', 'None', 'Web Developer', 'Web Developer', 'None', 'None', 'None', 'None', 'Web Developer', 'None', 'None']

no_of_skills
[5, 2, 4, 3, 2, 5, 3, 5, 3, 5, 3, 3, 3, 4, 5, 2, 6, 3, 5, 3, 4, 5, 2, 3, 5, 2, 6, 4, 6, 2, 4, 2, 2, 4, 4, 4, 4, 4, 2, 4, 3, 5, 4, 2, 2, 2, 2, 5, 4, 4]

In [10]:
df['No_of_Skills'] = no_of_skills
df['Designation'] = designation

In [11]:
df

,Name,Skills,No_of_Skills,Designation
0,Maurice Valdez,"[nodejs, numpy, django, reactjs, html]",5,Web Developer
1,Samuel Green,"[css, laravel]",2,None
2,Michael Rodgers,"[nodejs, css, reactjs, flask]",4,Web Developer
3,Lindsey Leach,"[reactjs, nodejs, html]",3,Web Developer
4,Kimberly Hartman,"[nosql, matpotlib]",2,None
5,Benjamin Garcia,"[nodejs, scipy, numpy, nosql, matpotlib]",5,Machine Learning Engineer
6,Ernest Brown,"[nodejs, pandas, scipy]",3,None
7,Stephen Evans Jr.,"[seabron, nodejs, nosql, laravel, css]",5,Web Developer
8,Alan Rodriguez,"[nodejs, nosql, reactjs]",3,None
9,Emily Barnes,"[nodejs, laravel, matpotlib, css, html]",5,Web Developer
10,Christopher Kline,"[laravel, nodejs, html]",3,Web Developer
11,Melissa Greer,"[seabron, scipy, flask]",3,None
12,Paul Evans,"[nosql, laravel, nodejs]",3,None
13,Lisa Perry,"[django, scipy, html, numpy]",4,None
14,Wendy Torres,"[scipy, flask, pandas, matpotlib, reactjs]",5,Machine Learning Engineer
15,Todd Patterson,"[pandas, nodejs]",2,None
16,Aaron Mercado,"[nodejs, flask, numpy, laravel, django, css]",6,Web Developer
17,Patrick Camacho,"[matpotlib, nodejs, html]",3,None
18,Aaron Sherman,"[seabron, scipy, nodejs, reactjs, html]",5,Web Developer
19,Gwendolyn Pearson,"[seabron, pandas, flask]",3,None
20,Tiffany Johnson MD,"[scipy, pandas, nodejs, flask]",4,None
21,Leah Rowland,"[nodejs, flask, nosql, css, reactjs]",5,Web Developer
22,Dana May,"[pandas, nodejs]",2,None
23,Cynthia Salazar,"[nodejs, django, reactjs]",3,Web Developer
24,Derek Adams,"[scipy, numpy, laravel, matpotlib, reactjs]",5,Machine Learning Engineer
25,Miranda Garcia,"[pandas, laravel]",2,None
26,Elizabeth Jones,"[nodejs, flask, nosql, laravel, css, reactjs]",6,Web Developer
27,Brandi Wilson,"[nosql, matpotlib, django, reactjs]",4,None
28,James Stanton,"[nodejs, flask, matpotlib, django, css, reactjs]",6,Web Developer
29,James Parker,"[nodejs, html]",2,None
30,Stephen Wilson,"[nodejs, css, scipy, numpy]",4,None
31,Mitchell Watson,"[nosql, matpotlib]",2,None
32,Allison White,"[nosql, css]",2,None
33,Linda Williams,"[scipy, matpotlib, nodejs, flask]",4,None
34,Joseph Herrera,"[nosql, nodejs, flask, numpy]",4,None
35,Kelly Hurley,"[seabron, matpotlib, nodejs, flask]",4,None
36,John Preston,"[pandas, reactjs, flask, html]",4,Web Developer
37,Jacob Lopez,"[seabron, pandas, nodejs, nosql]",4,Machine Learning Engineer
38,Debbie Jensen,"[reactjs, numpy]",2,None
39,Paula Alvarez,"[nosql, matpotlib, laravel, reactjs]",4,None
40,Nathan Flores,"[seabron, numpy, html]",3,None
41,Amanda Wright,"[seabron, nodejs, pandas, css, html]",5,Web Developer
42,Craig Franklin MD,"[matpotlib, css, django, nodejs]",4,Web Developer
43,Michelle Blanchard,"[seabron, numpy]",2,None
44,Phillip Moss,"[css, nodejs]",2,None
45,Jennifer Patrick,"[django, nodejs]",2,None
46,Melvin Dominguez,"[css, laravel]",2,None
47,Christina Willis,"[nodejs, nosql, laravel, matpotlib, django]",5,Web Developer
48,Alexander Mueller,"[nosql, css, laravel, scipy]",4,None
49,Jessica Johnson,"[nosql, css, scipy, html]",4,None

In [12]:
file_name = 'Final_skills_data.xlsx'
df.to_excel(file_name)